<!DOCTYPE html>
<html>
<head
>

	<title> Faça Login </title>
	<meta charset="utf-8">
	
<style type="text/css">
	{
	margin: 0;
	padding: 0;
	font-family: Roboto;
	background-repeat: no-repeat;
	background-size: cover;
	background: linear-gradient(120deg, #007bff, #d0314c);
	height: 100vh;
	overflow: hidden;
	

	}
	.center{
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%, -50%);
	width: 29vw;
	background: /*white*/ black;
	border-radius: 10px;
}
h1{
    color: white;
}
    .center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: lpx solid silver;
}
	
	.center form{
	padding: 0 40 px;
	box-sizing: border-box;
}
	form .txt_field{
	position: relative;
	border-bottom: 2px solid #adadad;
	margin: 30px 0;
}

	.txt_field input{
	width: 100%
	padding: 0 5px;
	height: 40px;
	border: none;
	background: none;
	outline: none;
}
	
	.txt_field label{
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;

}
	
	.txt_field span::before{
	content: '';
	position: absolute;
	top: 40px;
	left: 0;
	width: 0px;
	height: 2px;
	background: #2691d9;
	transition: .5s;
}

	.txt_field input:focus ~ label,
	.txt_field input:valid ~ label{
	top: -5px;
	color: #2691d9;
}
	.txt_field input:focus ~ span::before,
	.txt_field input:Valid ~ span::before {
	width: 100%;

}
	.pass{
	margin: 5px 0 20px 5px;
	color: #a6a6a6;
	cursor: pointer;
}
	.pass:hover{
	text-decoration: underline;
}
	input[type="submit"]{
	width: 100%;
	height: 50px;
	border: 1px solid;
	border-radius: 25px;
	font-size: 18px;
	font-weight: 700;
	cursor: pointer;
}
	input[type="submit"]:hover{
	background: #2691d8;
	color: #e9f4fb;
	transition: .5s;
}
	.signup_link{
	margin: 30px 0;
	text-align: center;
	font-size:16px;
	color: #666666;
}
	
	.signup_link a:hover{
	text-decoration: underline;

}
	
	.homeAbout{
	width: 100vw;
	height: 25vh;
}
</style>
</head>
<body background="Imagem/imgfundo.jpg"> 


	<div class="container">
	  <div class="center">
	  	<h1>Cadastre-se</h1>
	  	<form action="" method="POST">
            
	  		
            <div class="txt_field">
                <input type="text" name="Nome" required>
                <span></span>
                <label>Nome completo</label>
            </div>
            
            <div class="txt_field">
	  			<input type="email" name="email" required>
	  			<span></span>
	  			<label>E-mail</label>
	  		</div>

              

	  		<div class="txt_field">
	  			<input type="password" name="password" required="">
	  			<span></span>
	  			<label>Senha</label>
	  			
	  		</div>
	  		
	  		<input  name="submit" type="submit" value="Inscrever-se">
	  		<div class="signup_link"> 
	  			Já possui  conta?<br>
	  			 <a href=#>Faça Login</a>
	  		</div>
	  	</form>
	  </div>
	</div>

</body>
</html>